GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVICE_REGISTRY=http://registry-service:8761/eureka/
CONFIG_SERVER=optional:configserver:http://config-service:8088
ZIPKIN_SERVER=http://zipkin-service:9411/api/v2/spans
